<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <a href="form.html">Register</a>
    <a href="http://www.expertedu.ib"></a>
    <a href="exam.html">Take a Test</a>
    <script src="app.js"></script>
        
    <style>
      p {
        color: blue;
      }
      #home_image {
        width: 20px;
        margin-left: 1000px;

      }
      #image2 {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        margin-left: 900px;
        border-radius: 20px;
        border-collapse: collapse;
        padding: 3px;
      }
      #top {
        background-color: antiquewhite;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        border: 2px;
        border-width: 3px solid black;
        border-radius: 10px;
        margin: 3px;
        padding: 2px;
        font-weight: bold;
      }
      #middle {
        
      }
      #bottom {
        color: chocolate;
      }
      #middle, #bottom {     
       
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
        border-width: 3px solid black;
        border-radius: 10px;
      }

      #book {
        border-radius: 25%;
      }

      #joinMe {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        background-color: darkcyan;
        width: 50px;
        height: 20px;
      }
    </style>
    <script src=""></script>
    <script></script>
    

    <title>expert_edu_ibadan</title>
  </head>
  <body style="background-image: url('background 4.jpg');">
    <div><img id="home_image" src="image3.jpg" alt="image">
    </div>
    <div id="top">
      <div>
        <script>
          document.write("Jesus &#128151 you!");
        </script>
      </div>
      <div>
        <img id="image2" src="image2.png" alt="image">          
      </div>      
    </div>

    <div id="middle">
      <div>
        <div>
          <div id="test"></div>
          <div class="test"></div>
          <h1 class="hello"></h1>
        </div>
        <div>
          <img 
            id="book"
            src="books.jpg"
            width="18%"
            alt="Study to show yourself approved to God"
          />
          <h4>Expert Education Centre.</h4>
        </div>
        
        <div>
          <p id="codecamp">
            This is Expert_Code_Camp 2020. You can join any of our classes. 
          </p>
          <button id="joinMe"> Join </button>
        <div>
          <h6>
            Learn JavaScript and Python this summer! Two of the hottest programming languages. <a href="registration.html">summer school</a>
          </h6>
        </div>
        We prepare students to excel in all spheres of life.

        We train students to be ready for the challenges and opportunities that the 21st Century provides.

        Our Programs
        Studies! Fellowship! Books! Programming!

        Are we right for your student? Contact us to learn more about our pedagogy, curriculum, training, counselling, coding and lot more.

      </div>
    </div>

    <div id="bottom">
      <div>
        <footer>
          <h5><u>Get in Touch</u><br></h5>
            <p>Expert Education Centre, Ibadan
            8, Comrade Ola Oyebola, Ring Road, Ibadan, Oyo State, Nigeria.
            mail
            phone
            </p>
          </h5>
          <p>Don't forget that <b>Jesus &#128151 you!</p> 
        </footer>       
      </div>      
    </div>
    <button type="button"
    onclick="document.getElementById('time').innerHTML = Date()">
    Click me to display Date and Time.</button>

<p id="time"></p>
           
  </body>
</html>
